<html><head><title>about_ef (Ezyfit Toolbox)</title>
<!-- Help file for about_ef.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:29 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="Contents.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="axis0.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">about_ef</font><br>
display the "About" information of the EzyFit toolbox<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>about_ef</b> displays the dialog box 'About EzyFit'. 
<b>about_ef</b>('command') displays the 'about' info in the command window. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="efmenu.html">efmenu</a>, <a href="checkupdate_ef.html">checkupdate_ef</a>. 
 
Published output in the Help browser 
   showdemo <b>about_ef</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="Contents.html"><b>Previous: Contents</b></a></td><td align=right><a href="axis0.html"><b>Next: axis0</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
