<html><head><title>axis0 (Ezyfit Toolbox)</title>
<!-- Help file for axis0.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:30 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="about_ef.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="axisc.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">axis0</font><br>
Include the origin in the current axis<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>axis0</b> modifies the axis of the current plot to include the origin. 
<b>axis0</b> X or <b>axis0</b> Y only includes the origin for the horizontal or 
vertical axis. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="axisc.html">axisc</a>, <a href="gridc.html">gridc</a>. 
 
Published output in the Help browser 
   showdemo <b>axis0</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="about_ef.html"><b>Previous: about_ef</b></a></td><td align=right><a href="axisc.html"><b>Next: axisc</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
