<html><head><title>EzyFit Installation</title>

    <link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
    <body bgcolor=#ffffff>
        <!-- NAVBARTOP -->
        <table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
            <td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Installation</b></td>
        </tr>
        </table>


        <h1>EzyFit Installation</h1>
        <hr>

        <br>

        <p>EzyFit needs Matlab 7.0 or higher. It has been
        tested under 7.0 to 7.10 (R2010a), but mainly under Windows XP.
        The command-line functions (e.g. <tt>ezfit</tt>, <tt>showfit</tt>...)
        work equally well on all systems.
        However graphical operations (e.g. <tt>getslope</tt>, <tt>showslope</tt>...)
        may not be fully stable,
        especially on non-Windows systems.</p>

        <p>1. Download and unzip the EzyFit Toolbox in a directory somewhere in
        your system. For instance, in a Windows XP installation,
        the directory <tt>My Documents/MATLAB/toolbox/ezyfit</tt> may be a
        good location. Do NOT install
        the toolbox in the Matlab directory itself (<tt>Program Files/Matlab</tt> directory
        in Windows).
        If you upgrade from an older version, first empty the previous directory.</p>

        <p>2. From the menu '<tt>File &gt; Set Path</tt>', click on '<tt>Add Folder</tt>' (not <tt>'with subfolders'</tt>)
        and select the <tt>ezyfit</tt> directory. Click on '<tt>Save</tt>' and '<tt>Close</tt>'.</p>

        <p>3. Restart Matlab. From the <tt>Start</tt> button, select <tt>Toolboxes &gt; EzyFit</tt>
        to check that the toolbox is correctly recognized by your system.</p>

        <p>4. If you want to always have the Ezyfit menu in your figures, type
        <tt>efmenu install</tt>. This will create or update your '<tt>startup.m</tt>' file in the directory
        <tt>/toolbox/local</tt> of your Matlab installation.</p>
        
        <p>Note: If you upgrade Matlab and you want to use your previous
        Ezyfit installation, you just have to follow the steps 2-4.</p>
        
        <p>See also: <a href="ezyfit_uninstall.html">Ezyfit Uninstallation</a></p>

        <br>
        <table width="100%" border=0 cellspacing=0 bgcolor=d0d0f0><tr><td>&nbsp</td></tr></table><br>
        2005-2010 <a href="ezyfit.html">EzyFit Toolbox</a><br>

    </body>
</html>
