<html><head><title>getlineinfo (Ezyfit Toolbox)</title>
<!-- Help file for getlineinfo.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:31 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="fitparam.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="getslope.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">getlineinfo</font><br>
Get information (length, angle) of a segment<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>getlineinfo</b> draws a line using the pointer, and displays the length and 
angle of the segment in the figure. The angle is in degrees by default, 
(zero angle for a horizontal line). 
 
[LEN, ANGLE, DX, DY] = <b>getlineinfo</b> returns the results. 
 
... = <b>getlineinfo</b>(OPT) specifies the angle property: OPT = 'rad', 'deg' 
or 'slope' (default is 'deg').  OPT = 'angle' shows only the angle. 
 
Note: The Image Processing Toolbox is required. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="getslope.html">getslope</a>. 
 
Published output in the Help browser 
   showdemo <b>getlineinfo</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="fitparam.html"><b>Previous: fitparam</b></a></td><td align=right><a href="getslope.html"><b>Next: getslope</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
