<html><head><title>myginput (Ezyfit Toolbox)</title>
<!-- Help file for myginput.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:32 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="makevarfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="pickdata.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">myginput</font><br>
Graphical input from mouse with custum cursor pointer.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[X,Y] = <b>myginput</b>(N) gets N points from the current axes and returns 
the X- and Y-coordinates in length N vectors X and Y. 
 
[X,Y] = <b>myginput</b>(N, POINTER) also specifies the cursor pointer, e.g. 
'crosshair', 'arrow', 'circle' etc. See "Specifying the Figure Pointer" 
in Matlab's documentation  to see the list of available pointers. 
 
<b>myginput</b> is strictly equivalent to Matlab's original GINPUT, except 
that a second argument specifies the cursor pointer instead of the 
default 'fullcrosshair' pointer. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  plot(1:2,1:2,'s'); 
  hold on 
  [x,y] = <b>myginput</b>(1,'crosshair'); 
  plot(x,y,'o'); 
  hold off 
 
<b>myginput</b> is copied from Matlab's GINPUT rev. 5.32.4.4. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
GINPUT. 
 
Published output in the Help browser 
   showdemo <b>myginput</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="makevarfit.html"><b>Previous: makevarfit</b></a></td><td align=right><a href="pickdata.html"><b>Next: pickdata</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
