<html><head><title>pickdata (Ezyfit Toolbox)</title>
<!-- Help file for pickdata.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:32 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="myginput.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="plotsample.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">pickdata</font><br>
Picks data from the active curve.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
[X,Y] = <b>pickdata</b> returns the data (X,Y) from the active curve. If 
several curves are present and none is selected, the first one is 
picked (see <a href="fitparam.html">fitparam</a> to change this default setting). 
 
Specific feature for Matlab &gt;= 7.6 : If some data are "brushed", return 
only those "brushed" data. 
 
[X,Y] = <b>pickdata</b>(H) returns the data (X,Y) of the curve specified by 
the handle H (eg, GCF, GCO etc). GCF, the current figure, is taken by 
default. 
 
For histograms, the X data are taken at the middle of the bins. 
 
[X,Y,H] = <b>pickdata</b>(...) also returns the handle to the current curve. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showfit.html">showfit</a>, <a href="ezfit.html">ezfit</a>. 
 
Published output in the Help browser 
   showdemo <b>pickdata</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="myginput.html"><b>Previous: myginput</b></a></td><td align=right><a href="plotsample.html"><b>Next: plotsample</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
