<html><head><title>remove_efmenu_fig (Ezyfit Toolbox)</title>
<!-- Help file for remove_efmenu_fig.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:32 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="plotsample.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="rmfit.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">remove_efmenu_fig</font><br>
Remove the Ezyfit menu from figure files (.FIG)<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>remove_efmenu_fig</b>(FILENAMEIN,FILENAMEOUT) removes the Ezyfit menu from 
the figure file FILENAMEIN, and saves the result under FILENAMEOUT. 
 
<b>remove_efmenu_fig</b>(FILENAMEIN) automatically generates the output 
filename, by adding the string '_new' to the input filename. 
 
This function fixes the issue of figure files including the Ezyfit menu 
opened in a Matlab system running without the Ezyfit toolbox. See 
<a href="efmenu.html">efmenu</a> for details. 
 
</pre>
<font size=+1 color="#990000"><b>Example</b></font>
<pre>
 
  plotsample;   % generate a random plot 
  saveas(gcf,'myfig.fig'); 
  <b>remove_efmenu_fig</b>('myfig.fig'); 
  % This generates a new file, named 'myfig_new.fig', without the menu 
 
Acknowledgments to Francis Burton and Nicholas Sinclair, who fixed 
the issue in the Matlab Central Newsgroup. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="efmenu.html">efmenu</a>. 
 
Published output in the Help browser 
   showdemo <b>remove_efmenu_fig</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="plotsample.html"><b>Previous: plotsample</b></a></td><td align=right><a href="rmfit.html"><b>Next: rmfit</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
