<html><head><title>rmfit (Ezyfit Toolbox)</title>
<!-- Help file for rmfit.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:32 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="remove_efmenu_fig.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="semilogypn.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">rmfit</font><br>
Remove fits from the current figure<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>rmfit</b> removes all the fits (and their equation box) created by 
<a href="showfit.html">showfit</a> from the current figure. 
 
<b>rmfit</b>('first') removes only the first fit. 
<b>rmfit</b>('last') removes only the last fit (equivalent to <a href="undofit.html">undofit</a>). 
<b>rmfit</b>(N) removes only the Nth fit. 
<b>rmfit</b>('boxonly') removes only the equation boxes. 
<b>rmfit</b>('getslope') removes all the equations displayed by <a href="getslope.html">getslope</a> and 
<a href="showslope.html">showslope</a>. 
 
Note that <b>rmfit</b> does not remove the annotation objects (eg, lines). 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showfit.html">showfit</a>, <a href="undofit.html">undofit</a>, <a href="getslope.html">getslope</a>. 
 
Published output in the Help browser 
   showdemo <b>rmfit</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="remove_efmenu_fig.html"><b>Previous: remove_efmenu_fig</b></a></td><td align=right><a href="semilogypn.html"><b>Next: semilogypn</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
