<html><head><title>showfit (Ezyfit Toolbox)</title>
<!-- Help file for showfit.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:32 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="showeqbox.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="showresidual.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">showfit</font><br>
Show the fit for the active curve.<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>showfit</b> displays the fit specified in a dialog box for the active 
curve. Use <a href="undofit.html">undofit</a> or <a href="rmfit.html">rmfit</a> to remove the fit. The display settings are 
defined in the file <a href="fitparam.html">fitparam</a>. 
 
By default, the first curve in the active figure is used (see <a href="fitparam.html">fitparam</a> 
to change this default behavior). To fit another curve, select it 
before calling <b>showfit</b>. If some data are selected by the "Data 
Brushing" tool (only for Matlab &gt;= 7.6), only those data are fitted. 
If you use Matlab &lt;=7.5, use SELECTFIT to fit only a part of the data 
from the selected curve. 
 
<b>showfit</b>(FUN) specifies the fitting string FUN. FUN may be either a 
default fit (eg, 'exp', 'power'), a user-defined fit (see <a href="editfit.html">editfit</a>), 
or directly a fit equation (eg, 'c+a*exp(-x/x0)'). See <a href="ezfit.html">ezfit</a> for the 
syntax of FUN. FUN may also be any valid interpolation method string 
(eg 'spline', 'cubic'... excepted 'linear'). See INTERP1 for the valid 
interpolation methods. 
 
<b>showfit</b>(F) displays the fit F defined from the fit structure returned 
by <a href="ezfit.html">ezfit</a>. See <a href="ezfit.html">ezfit</a> for the definition of F. 
 
<b>showfit</b>(..., 'PropertyName','PropertyValue',...) specifies the 
properties of the fit (e.g., fit colors, line width etc.). See the 
default values in the file <a href="fitparam.html">fitparam</a>. 
 
F = <b>showfit</b>(...) also returns the fit structure F. F has the same 
content as the fit structure returned by <a href="ezfit.html">ezfit</a> (see <a href="ezfit.html">ezfit</a> for details), 
and also contains a handle to the equation box and to the curve. 
 
Note that if the option 'lin' or 'log' is not specified in the string 
FUN, <b>showfit</b> checks the Y-scale to know if Y or LOG(Y) has to be 
fitted. 
 
</pre>
<font size=+1 color="#990000"><b>Examples</b></font>
<pre>
 
   type 'plotsample' and follow the instructions. 
 
   plotsample power 
   <b>showfit</b>('c*x^n; log'); 
 
   plotsample hist 
   f = ezfit('gauss'); 
   <b>showfit</b>(f,'fitcolor','red','fitlinewidth',2); 
 
   plotsample poly2 
   f = <b>showfit</b>('z(v) = poly3','dispfitlegend','on'); 
   editcoeff(f); 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="ezfit.html">ezfit</a>, <a href="undofit.html">undofit</a>, <a href="rmfit.html">rmfit</a>, <a href="plotsample.html">plotsample</a>, <a href="pickdata.html">pickdata</a>, INTERP1. 
 
Published output in the Help browser 
   showdemo <b>showfit</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="showeqbox.html"><b>Previous: showeqbox</b></a></td><td align=right><a href="showresidual.html"><b>Next: showresidual</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
