<html><head><title>showresidual (Ezyfit Toolbox)</title>
<!-- Help file for showresidual.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:32 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="showfit.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="showslope.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">showresidual</font><br>
Show the residuals of a fit<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>showresidual</b>(F) displays the residuals for the fit F in a new figure, 
ie: plots the difference between the data and the fit. 
 
<b>showresidual</b> is also available from the item 'Show Fit Residuals' in 
the EzyFit menu (see <a href="efmenu.html">efmenu</a>). 
 
If F is not specified, plots the residual for the last fit. 
 
YRES = <b>showresidual</b>(...) returns the residuals (YRES = YDATA - YFIT). 
 
<b>showresidual</b>(F, H) plots the residual in the figure H. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="showfit.html">showfit</a>, <a href="ezfit.html">ezfit</a>, <a href="efmenu.html">efmenu</a>. 
 
Published output in the Help browser 
   showdemo <b>showresidual</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="showfit.html"><b>Previous: showfit</b></a></td><td align=right><a href="showslope.html"><b>Next: showslope</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
