<html><head><title>showslope (Ezyfit Toolbox)</title>
<!-- Help file for showslope.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:32 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="showresidual.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="sw.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">showslope</font><br>
Draw a line with fixed slope<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>showslope</b>(N) drags a line in the current figure with a fixed slope N 
(does not work with docked windows; undock your window first!) 
 
Depending of the axis types, the 'slope' N means: 
     Y = N*X+A         for X linear and Y linear 
     Y = A*X^N         for X log and Y log 
     Y = A*EXP(N*X)    for X linear and Y log 
     Y = A+N*LOG(X)    for X log and Y linear (LOG = natural logarithm) 
 
The value N is displayed close to the line. N may also be the string of 
any valid Matlab expression (eg, 'pi', '22/7', ...), which will be 
displayed close to the line. <b>showslope</b>(N,'nolabel') does not display 
the value N in the figure. 
 
H = <b>showslope</b>(..) also returns a handle to the line. 
 
By default, the line is an 'annotation object', ie: it is attached to 
the window and not to the figure axes. As a consequence, the line may 
be further moved, or may be used for <a href="getslope.html">getslope</a>. However, resizing 
the window may in some case shift the line, and turning the axes from 
lin to log turns a power law to a log law... To avoid these problems, 
specify <b>showslope</b>(N,'fix'), which makes the line a real plot object 
attached to the figure axes. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="getslope.html">getslope</a>, <a href="plotsample.html">plotsample</a>. 
 
Published output in the Help browser 
   showdemo <b>showslope</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="showresidual.html"><b>Previous: showresidual</b></a></td><td align=right><a href="sw.html"><b>Next: sw</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
