<html><head><title>swx (Ezyfit Toolbox)</title>
<!-- Help file for swx.m generated by makehtmldoc 1.22, 09-Jul-2010 13:54:32 -->
<!-- makehtmldoc (F. Moisy, 2005-2006), see http://www.fast.u-psud.fr/~moisy/ml/ -->
 
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td valign=baseline bgcolor="#e7ebf7"><b>EzyFit Function Reference</b></td><td valign=baseline bgcolor="#e7ebf7" align=right><a href="sw.html"><b>&lt;&lt; Prev</b></a>&nbsp;|&nbsp;<a href="swy.html"><b>Next &gt;&gt;</b></a>&nbsp;</td></tr></table>
<font size=+3 color="#990000">swx</font><br>
LIN&lt;-&gt;LOG swap of the X axis<br>
<br>
 
<font size=+1 color="#990000"><b>Description</b></font>
<code><pre>
<b>swx</b> swaps the X axis of the current plot between linear and log 
coordinates. 
 
</pre>
<font size=+1 color="#990000"><b>See Also</b></font>
<pre>
<a href="swy.html">swy</a>, <a href="sw.html">sw</a>. 
 
Published output in the Help browser 
   showdemo <b>swx</b> 
</pre></code>
 
<br>
<table width="100%" border=0 cellspacing=0 bgcolor="#e7ebf7"><tr><td>&nbsp;<a href="sw.html"><b>Previous: sw</b></a></td><td align=right><a href="swy.html"><b>Next: swy</b></a>&nbsp;</td></tr></table><br>
2005-2010 <a href="ezyfit.html">EzyFit Toolbox 2.40</a><br>
<br>
</body></html>
